<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/my_profile" />
    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/miLogOut"
        android:icon="@drawable/ic_logout"
        android:title="@string/log_out" />
</menu>